# SlotGallery

./: .editorconfig  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/pleiades/pleione/slotgallery/: DefaultMediaRepositoryTest.kt  DefaultSlotRepositoryTest.kt  DefaultUtilRepositoryTest.kt  DefaultWindowRepositoryTest.kt  ExampleInstrumentedTest.kt  MainViewModelTest.kt  MediaRepositoryImplTest.kt  SlotRepositoryImplTest.kt  SlotTest.kt  UtilRepositoryImplTest.kt  UtilTest.kt  WindowRepositoryImplTest.kt  WindowTest.kt
app/src/androidTest/java/com/pleiades/pleione/slotgallery/extension/: AssertExtension.kt
app/src/androidTest/java/com/pleiades/pleione/slotgallery/util/: Extension.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pleiades/pleione/slotgallery/: App.kt  Config.kt  ContentChangeObserver.kt  CustomLinearLayoutManager.kt  DeviceController.kt  MainActivity.kt
app/src/main/java/com/pleiades/pleione/slotgallery/content/: ContentChangeObserver.kt  ContentController.kt
app/src/main/java/com/pleiades/pleione/slotgallery/content/info/: ContentInfo.kt
app/src/main/java/com/pleiades/pleione/slotgallery/controller/: ContentController.kt  DeviceController.kt  SlotController.kt
app/src/main/java/com/pleiades/pleione/slotgallery/data/dependency_injection/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/pleiades/pleione/slotgallery/data/dependencyinjection/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/pleiades/pleione/slotgallery/data/repository/: DefaultMediaRepository.kt  DefaultSlotRepository.kt  DefaultUtilRepository.kt  DefaultWindowRepository.kt  MediaRepositoryImpl.kt  SlotRepositoryImpl.kt  UtilRepositoryImpl.kt  WindowRepositoryImpl.kt
app/src/main/java/com/pleiades/pleione/slotgallery/domain/model/: Content.kt  Directory.kt  DirectoryOverview.kt  Media.kt  Slot.kt
app/src/main/java/com/pleiades/pleione/slotgallery/domain/repository/: MediaRepository.kt  SlotRepository.kt  UtilRepository.kt  WindowRepository.kt
app/src/main/java/com/pleiades/pleione/slotgallery/info/: Directory.kt  DirectoryInfo.kt  Slot.kt  SlotInfo.kt
app/src/main/java/com/pleiades/pleione/slotgallery/model/: Directory.kt  Slot.kt
app/src/main/java/com/pleiades/pleione/slotgallery/model/info/: ContentInfo.kt
app/src/main/java/com/pleiades/pleione/slotgallery/presentation/choice/: ChoiceActivity.kt  ChoiceState.kt  ChoiceViewModel.kt
app/src/main/java/com/pleiades/pleione/slotgallery/presentation/dialog/: DialogViewModel.kt  Extension.kt  ListDialogFragment.kt  MessageDialogFragment.kt  ProgressDialogFragment.kt
app/src/main/java/com/pleiades/pleione/slotgallery/presentation/main/: ContentFragment.kt  DirectoryFragment.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/pleiades/pleione/slotgallery/presentation/media/: MediaActivity.kt  MediaFragment.kt
app/src/main/java/com/pleiades/pleione/slotgallery/presentation/setting/: ManageDirectoryFragment.kt  ManageSlotFragment.kt  SettingActivity.kt  SettingFragment.kt  SettingState.kt  SettingViewModel.kt
app/src/main/java/com/pleiades/pleione/slotgallery/slot/: SlotController.kt
app/src/main/java/com/pleiades/pleione/slotgallery/ui/activity/: ChoiceActivity.kt  ExternalVideoActivity.kt  ImageActivity.kt  MainActivity.kt  SettingActivity.kt  SharedVideoActivity.kt  VideoActivity.kt
app/src/main/java/com/pleiades/pleione/slotgallery/ui/choice/: ChoiceActivity.kt
app/src/main/java/com/pleiades/pleione/slotgallery/ui/dialog/: Extension.kt  ListDialogFragment.kt  MessageDialogFragment.kt  ProgressDialogFragment.kt
app/src/main/java/com/pleiades/pleione/slotgallery/ui/fragment/: DirectoryFragment.kt  MainFragment.kt  SettingFragment.kt
app/src/main/java/com/pleiades/pleione/slotgallery/ui/main/: ContentFragment.kt  DirectoryFragment.kt  MainActivity.kt
app/src/main/java/com/pleiades/pleione/slotgallery/ui/media/: MediaActivity.kt  MediaFragment.kt
app/src/main/java/com/pleiades/pleione/slotgallery/ui/setting/: ManageDirectoryFragment.kt  ManageSlotFragment.kt  SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/pleiades/pleione/slotgallery/view/activity/: MainActivity.kt  SettingActivity.kt
app/src/main/res/drawable/: drawable_progress.xml  drawable_round.xml  drawable_round_ripple.xml  icon_add.xml  icon_invisible.xml  icon_play.xml  icon_remove.xml  icon_save.xml  icon_select.xml  icon_visible.xml
app/src/main/res/drawable-v24/: icon_play.xml  icon_select.xml
app/src/main/res/layout/: activity_choice.xml  activity_image.xml  activity_main.xml  activity_setting.xml  activity_video.xml  fragment_dialog_default.xml  fragment_dialog_edit.xml  fragment_dialog_list.xml  fragment_dialog_message.xml  fragment_dialog_progress.xml  fragment_dialog_recycler.xml  fragment_image.xml  fragment_main.xml  fragment_manage.xml  fragment_media.xml  fragment_page.xml  fragment_pager.xml  fragment_setting.xml  fragment_slot.xml  item_dialog_information.xml  item_dialog_radio.xml  item_edit.xml  item_setting.xml  item_thumbnail.xml  layout_appbar.xml  layout_appbar_dark.xml  layout_appbar_edit.xml  layout_appbar_light.xml  layout_setting.xml  layout_slot.xml  recycler_dialog_information.xml  recycler_dialog_radio.xml  recycler_edit.xml  recycler_setting.xml  recycler_thumbnail.xml
app/src/main/res/menu/: menu_content.xml  menu_content_select.xml  menu_directory.xml  menu_directory_inside_select.xml  menu_image.xml  menu_image_edit.xml  menu_manage.xml  menu_media_rename.xml  menu_page.xml  menu_video.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pleiades/pleione/slotgallery/: ExampleUnitTest.kt
app/src/test/java/com/pleiades/pleione/slotgallery/presentation/setting/: DirectoryInsideViewModelTest.kt  DirectoryViewModelTest.kt  MainViewModelTest.kt  SettingViewModelTest.kt
(+93 files in other folders)
