buildscript {
    repositories {
//        maven { url "https://www.jitpack.io" }
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jmailen.kotlinter' version "3.13.0" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}