plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'org.jmailen.kotlinter'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.pleiades.pleione.slotgallery"
        minSdk 33
        targetSdk 33
        versionCode 7
        versionName "33.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    tasks.withType(org.jetbrains.kotlin.gradle.internal.KaptGenerateStubsTask) {
        kotlinOptions {
            jvmTarget = '17'
        }
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        checkReleaseBuilds false
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    namespace 'com.pleiades.pleione.slotgallery'
    buildToolsVersion '33.0.1'
}

tasks.check {
    dependsOn("installKotlinterPrePushHook")
}

task installKotlinterPrePushHook(type: Copy) {
    def gitHooksDir = new File(projectDir, '.git/hooks')
    def prePushHook = new File(projectDir, 'kotlinter-pre-push.sh')

    from prePushHook
    into gitHooksDir
    fileMode 0755
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:core:1.5.0'

    // coroutine life cycle scope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    // data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // drag select recyclerview
    implementation 'com.github.MFlisar:DragSelectRecyclerView:0.3'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'

    // gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // hilt
    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt 'com.google.dagger:hilt-compiler:2.46.1'

    // photo view
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // video player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.7'

    // view model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // window for dual pane
    implementation "androidx.window:window:1.0.0"

    // kotest
    testImplementation 'io.kotest:kotest-runner-junit5:5.6.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-reflect'
}
