plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'org.jmailen.kotlinter'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.pleiades.pleione.slotgallery"
        minSdk 30
        targetSdk 33
        versionCode 7
        versionName "30.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // coroutine life cycle scope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    // data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // drag select recyclerview
    implementation 'com.github.MFlisar:DragSelectRecyclerView:0.3'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // photo view
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // video player
    implementation "com.google.android.exoplayer:exoplayer-core:2.18.4"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.18.4"

    // view model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // window for dual pane
    implementation "androidx.window:window:1.0.0"
}